# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Bone_Block.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bone_Block_baseColor.png
map_Ke Bone_Block_baseColor.png

newmtl Carpet.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bone_Block_baseColor.png
map_Ke Bone_Block_baseColor.png

newmtl Concrete.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bone_Block_baseColor.png
map_Ke Bone_Block_baseColor.png

newmtl Sea_Lantern.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bone_Block_baseColor.png
map_Ke Bone_Block_baseColor.png

newmtl Stained_Clay.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bone_Block_baseColor.png
map_Ke Bone_Block_baseColor.png

newmtl Stained_Glass.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd material_baseColor.png
map_Ke Bone_Block_baseColor.png
map_d material_baseColor.png

newmtl material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd material_baseColor.png
map_Ke Bone_Block_baseColor.png
map_d material_baseColor.png
